# BookLibrary

./: .gitignore  docker-compose.yml
Backend/: .gitignore  BookLibrary.sln  config.txt
Backend/BookLibrary.API/: BookLibrary.API.csproj  BookLibrary.API.http  Program.cs  appsettings.json
Backend/BookLibrary.API/Controllers/: AuthController.cs  BookController.cs
Backend/BookLibrary.API/Data/: ApplicationDBContext.cs  IDBContext.cs
Backend/BookLibrary.API/Features/Auth/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordHandle.cs  RequestResetPasswordCommand.cs  RequestResetPasswordHandle.cs
Backend/BookLibrary.API/Features/Auth/GetRefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandle.cs  RefreshTokenResponse.cs
Backend/BookLibrary.API/Features/Auth/Login/: LoginCommand.cs  LoginHandle.cs  LoginResponse.cs
Backend/BookLibrary.API/Features/Auth/OTP/: OTPdto.cs  RequestOTPCommand.cs  RequestOTPHandle.cs  VerifyOTPCommand.cs  VerifyOTPHandle.cs
Backend/BookLibrary.API/Features/Auth/Register/: RegiesterHandle.cs  RegisterCommand.cs
Backend/BookLibrary.API/Features/Book/: BookDetailResponse.cs  BookListResponse.cs  GetBookDetailCommand.cs  GetListBookCommand.cs
Backend/BookLibrary.API/Features/BookManage/: BookDetailResponse.cs  BookListResponse.cs  CreateBookCommand.cs  GetBookDetailCommand.cs  GetListBookCommand.cs
Backend/BookLibrary.API/Helper/: FormatHelper.cs  GenerateStringHelper.cs
Backend/BookLibrary.API/IRepository/: IAuthRepository.cs  IBaseRepository.cs  IBookRepository.cs  IUserRepository.cs
Backend/BookLibrary.API/IService/: ICloudinaryService.cs  IEmailService.cs  ITokenService.cs
Backend/BookLibrary.API/Mapper/: BookMapper.cs
Backend/BookLibrary.API/Migrations/: 20250908065749_Init.Designer.cs  20250908065749_Init.cs  20250910050309_init.Designer.cs  20250910050309_init.cs  20250910071123_updatefield.Designer.cs  20250910071123_updatefield.cs  20250910071733_updatefield1.Designer.cs  20250910071733_updatefield1.cs  20250911073214_init.Designer.cs  20250911073214_init.cs  20250912035706_updatebookStatus.Designer.cs  20250912035706_updatebookStatus.cs  ApplicationDBContextModelSnapshot.cs
Backend/BookLibrary.API/Properties/: launchSettings.json
Backend/BookLibrary.API/Repositories/: AuthRepository.cs  BaseRepository.cs  BookRepository.cs  UserRepository.cs
Backend/BookLibrary.API/Service/: CloudinaryService.cs  EmailService.cs  TokenService.cs
Backend/BookLibrary.Domain/: Author.cs  Book.cs  BookDetail.cs  BookLibrary.Domain.csproj  BorrowDetail.cs  BorrowOrder.cs  Category.cs  Fine.cs  Publishers.cs  RefreshToken.cs  Role.cs  User.cs
frontend/: .gitignore  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: FormInputs.tsx  FormSelect.tsx
frontend/src/components/Common/: LoadingSpinner.tsx  ProtectedRoute.tsx  StatCard.tsx
frontend/src/components/books/: BookTable.tsx  bookInfor.tsx
frontend/src/layouts/: Header.tsx  LayoutWrapper.tsx  MainLayout.tsx  sidebar.tsx
frontend/src/pages/: login.tsx  register.tsx
frontend/src/services/: api.ts  authService.ts  bookService.ts
frontend/src/types/: auth.ts  book.ts  items.ts  user.ts
frontend/src/utils/: TokenUtils.ts
(+7 files in other folders)
